<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvSavedBillsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Bills"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/primary"
        android:dividerHeight="1dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:clipToPadding="false"/>
</LinearLayout>
